ID,Symbol,pubmed,uniprot,source
MA0570.2,ABF1,10636868,Q9M7Q5,ChIP-seq 
MA0941.1,ABF2,11005831,Q9M7Q4,PBM 
MA0930.1,ABF3,11005831,Q9M7Q3,PBM 
MA1659.1,ABF4,25220462,Q9M7Q2,DAP-seq 
MA0564.1,ABI3,unpublished,Q01593,PBM 
MA0123.1,abi4,12368505,Q8L7W9,SELEX 
MA0931.1,ABI5,12376636,Q9SJN0,PBM 
MA1244.1,ABR1,9756931,Q9FGF8,DAP-seq 
MA1277.1,Adof1,10758479,O82155,DAP-seq 
MA0005.2,AG,7901838,P17839,SELEX 
MA0585.1,AGL1,8597661,P29381,SELEX 
MA1204.1,AGL13,12743119,Q38837,DAP-seq 
MA0548.2,AGL15,12743119,Q38847,DAP-seq 
MA1199.1,AGL16,12743119,A2RVQ5,DAP-seq 
MA1200.1,AGL25,12743119,Q9S7Q7,DAP-seq 
MA1012.1,AGL27,24067612,Q9AT76,ChIP-seq 
MA0001.2,AGL3,8597661,P29383,SELEX 
MA1201.1,AGL42,12743119,Q9FIS1,DAP-seq 
MA1202.1,AGL55,12743119,Q9C960,DAP-seq 
MA1205.1,AGL6,12743119,P29386,DAP-seq 
MA1203.1,AGL63,12743119,Q9SA07,DAP-seq 
MA0932.1,AHL12,22442143,Q8LPN5,PBM 
MA0933.1,AHL20,22442143,Q8GWQ2,PBM 
MA0934.1,AHL25,22442143,Q6DBQ1,PBM 
MA0959.1,AIB,21335373,Q9ZPY8,PBM 
MA1235.1,AIL7,11058102,Q6J9N8,DAP-seq 
MA1663.1,ANAC050,26617990,Q9SQX9,DAP-seq 
MA1660.1,ANAC13,24045019,F4IED2,DAP-seq 
MA1375.1,ANL2,25215497,Q0WV12,DAP-seq 
MA0571.1,ANT,11058102,Q38914,SELEX 
MA0940.1,AP1,8774892,P35631,ChIP-seq 
MA0556.1,AP3,8774892,P35632,ChIP-seq 
MA1098.1,ARALYDRAFT_484486,21241251,D7LRC3,PBM 
MA1097.1,ARALYDRAFT_493022,21241251,D7MCT1,PBM 
MA1095.1,ARALYDRAFT_495258,21241251,D7MRK3,PBM 
MA1096.1,ARALYDRAFT_496250,21241251,D7MUG0,PBM 
MA1054.1,ARALYDRAFT_897773,21241251,D7L3Y2,PBM 
MA1338.1,AREB3,10636868,Q9LES3,DAP-seq 
MA0942.1,ARF1,9188533,Q8L7G0,PBM 
MA1685.1,ARF10,24485461,D9HNT7,DAP-seq 
MA1686.1,ARF13,24485461,D9HNU0,DAP-seq 
MA1687.1,ARF14,24485461,D9HNU1,DAP-seq 
MA1688.1,ARF16,24485461,K7URZ7,DAP-seq 
MA1689.1,ARF18,24485461,A0A060CYJ7,DAP-seq 
MA1206.1,ARF2,25002510,Q94JM3,DAP-seq 
MA1690.1,ARF25,24485461,C0PH36,DAP-seq 
MA1691.1,ARF27,24485461,D9HNV4,DAP-seq 
MA1692.1,ARF29,24485461,D9HNV6,DAP-seq 
MA1009.1,ARF3,24485461,O23661,PBM 
MA1693.1,ARF34,24485461,A0A060D7X7,DAP-seq 
MA1694.1,ARF35,24485461,,DAP-seq 
MA1695.1,ARF36,24485461,,DAP-seq 
MA1696.1,ARF39,24485461,,DAP-seq 
MA1697.1,ARF4,24485461,D9HNT1,DAP-seq 
MA0943.1,ARF5,25002510,P93024,PBM 
MA1698.1,ARF7,24485461,D9HNT4,DAP-seq 
MA0944.1,ARF8,24485461,Q9FGV1,PBM 
MA0945.1,ARR1,11135105,Q940D0,PBM 
MA0121.1,ARR10,12215502,O49397,SELEX 
MA0946.1,ARR11,12610214,Q9FXD6,PBM 
MA0947.1,ARR14,25215497,Q8L9Y3,PBM 
MA0948.1,ARR18,25215497,Q9FGT7,PBM 
MA0949.1,ARR2,25215497,Q9ZWJ9,PBM 
MA1661.1,AT-GTL1,21169508,A0A1P8ATX4,DAP-seq 
MA1259.1,AT1G01250,15319480,Q1ECI2,DAP-seq 
MA1387.1,AT1G13300,25215497,Q9FX67,DAP-seq 
MA1160.1,AT1G14580,24039602,Q8RWX7,DAP-seq 
MA1400.1,At1g19000,25215497,,DAP-seq 
MA1255.1,AT1G22810,15319480,O80542,DAP-seq 
MA1263.1,AT1G36060,15319480,Q9SKW5,DAP-seq 
MA1222.1,AT1G44830,15319480,Q9LPE8,DAP-seq 
MA1275.1,AT1G47655,10758479,Q9SX97,DAP-seq 
MA1186.1,At1g49010,25215497,Q9M9A3,DAP-seq 
MA1268.1,AT1G69570,10758479,Q9SEZ3,DAP-seq 
MA1288.1,At1g72010,21241251,Q9C7G4,DAP-seq 
MA1353.1,AT1G72740,22197883,F4IEY4,DAP-seq 
MA1397.1,At1g74840,25215497,,DAP-seq 
MA1250.1,AT1G75490,15319480,Q9LQZ2,DAP-seq 
MA1367.1,AT1G76870,22236699,,DAP-seq 
MA1366.1,AT1G76880,2255908,Q9C6K3,DAP-seq 
MA1260.1,AT1G77640,15319480,Q9CAP4,DAP-seq 
MA1380.1,AT2G20110,25215497,Q9SL70,DAP-seq 
MA1272.1,AT2G28810,10758479,Q9ZV33,DAP-seq 
MA1245.2,AT2G33710,9756931,P93007,DAP-seq 
MA1193.1,At2g38090,25215497,,DAP-seq 
MA1385.1,AT2G40260,25215497,,DAP-seq 
MA1229.1,AT2G44940,15319480,Q8LBQ7,DAP-seq 
MA1285.1,At2g45680,21241251,O64647,DAP-seq 
MA1182.1,At3g09600,25215497,Q8RWU3,DAP-seq 
MA1662.1,AT3G10030,31133749,Q94JR1,DAP-seq 
MA1191.1,AT3G10113,25215497,F4J2J6,DAP-seq 
MA1194.1,AT3G10580,25215497,,DAP-seq 
MA1188.1,At3g11280,25215497,,DAP-seq 
MA1253.1,AT3G16280,15319480,Q9LU18,DAP-seq 
MA1388.1,AT3G24120,25215497,Q94A57,DAP-seq 
MA1270.1,AT3G45610,10758479,Q9M1E6,DAP-seq 
MA1381.1,AT3G46070,24567191,Q9LX86,DAP-seq 
MA1276.1,AT3G52440,10758479,Q9SVC5,DAP-seq 
MA1242.1,AT3G57600,15319480,Q9SVX5,DAP-seq 
MA1354.1,AT4G12670,22197883,Q700D7,DAP-seq 
MA1237.1,AT4G16750,15319480,Q9SUK8,DAP-seq 
MA1228.1,AT4G18450,9756931,Q8LBQ7,DAP-seq 
MA1232.1,AT4G28140,15319480,Q9M0J3,DAP-seq 
MA1241.1,AT4G32800,15319480,Q9M080,DAP-seq 
MA1281.1,AT5G02460,10758479,Q9LZ56,DAP-seq 
MA1196.1,At5g05790,25215497,,DAP-seq 
MA1399.1,At5g08520,25215497,Q9FNN6,DAP-seq 
MA1226.1,AT5G18450,15319480,P61827,DAP-seq 
MA1365.2,AT5G47660,25215497,Q9FGJ1,DAP-seq 
MA1195.1,AT5G56840,25215497,,DAP-seq 
MA1192.1,At5g58900,25215497,,DAP-seq 
MA1189.1,AT5G61620,25215497,Q9FKF9,DAP-seq 
MA1267.1,AT5G66940,10758479,Q9FGD6,DAP-seq 
MA1261.1,AT5G67000,9756931,Q38Q40,DAP-seq 
MA0950.1,ATHB-12,11247607,Q9M276,PBM 
MA0951.1,ATHB-16,11247607,Q940J1,PBM 
MA0110.3,ATHB-5,11247607,P46667,DAP-seq 
MA0952.1,ATHB-51,16554366,Q9LZR0,PBM 
MA0953.1,ATHB-6,11247607,P46668,PBM 
MA0573.1,ATHB-9,9747806,O04292,SELEX 
MA1212.1,ATHB13,11247607,Q8LC03,DAP-seq 
MA1026.2,ATHB15,11247607,Q9ZU11,DAP-seq 
MA1211.1,ATHB18,11247607,A9Z1E8,DAP-seq 
MA1209.1,ATHB20,11247607,Q8LAT0,DAP-seq 
MA1327.2,ATHB23,11247607,Q8LFD3,DAP-seq 
MA1328.1,ATHB34,11247607,Q8LFD3,DAP-seq 
MA1406.1,ATHB4,11247607,P92953,PBM 
MA1214.1,ATHB40,11247607,O23208,DAP-seq 
MA1215.1,ATHB53,11247607,Q9LVR0,DAP-seq 
MA0954.2,ATHB7,11247607,P46897,DAP-seq 
MA0956.1,BEE2,12897250,Q93VJ4,PBM 
MA1332.1,BEH2,15681342,Q94A43,DAP-seq 
MA1333.1,BEH3,15681342,O49404,DAP-seq 
MA1331.1,BEH4,15681342,Q9ZV88,DAP-seq 
MA0960.1,BHLH104,21335373,Q8L467,PBM 
MA0961.1,BHLH112,21335373,Q94JL3,PBM 
MA0958.1,BHLH13,21335373,Q9LNJ5,PBM 
MA1358.1,bHLH130,21335373,Q66GR3,DAP-seq 
MA1361.1,bHLH18,21335373,Q1PF17,DAP-seq 
MA0957.1,BHLH3,21335373,O23487,PBM 
MA1359.1,bHLH31,21335373,Q0JXE7,DAP-seq 
MA0962.1,BHLH34,21335373,Q9LTC7,PBM 
MA1363.1,bHLH69,21335373,Q8S3D5,DAP-seq 
MA1360.1,bHLH74,21335373,Q6NKN9,DAP-seq 
MA1362.1,bHLH77,21335373,Q9LK48,DAP-seq 
MA0963.1,BHLH78,21335373,Q9FJL4,PBM 
MA1357.1,bHLH80,21335373,Q9C8P8,DAP-seq 
MA0964.1,BIM1,15680330,Q9LEZ3,PBM 
MA0965.1,BIM2,15680330,Q9CAA4,PBM 
MA0966.1,BIM3,15680330,Q9FMB6,PBM 
MA1404.1,BPC1,15722463,Q9SKD0,DAP-seq 
MA1403.1,BPC5,15722463,F4JUI3,DAP-seq 
MA1402.1,BPC6,15722463,Q8L999,DAP-seq 
MA1407.1,bZIP14,8487298,Q84JK2,PBM 
MA1349.1,bZIP16,8487298,Q501B2,DAP-seq 
MA1344.1,bZIP28,8487298,Q9SG86,DAP-seq 
MA1340.1,bZIP3,8487298,Q9LFU3,DAP-seq 
MA1350.1,bZIP42,9680995,Q9LW45,DAP-seq 
MA1339.1,bZIP43,9680995,Q9FMC2,DAP-seq 
MA1337.1,bZIP44,9680995,C0Z2L5,DAP-seq 
MA1345.1,bZIP48,9680995,Q8RU59,DAP-seq 
MA1342.1,bZIP50,8487298,Q93ZE2,DAP-seq 
MA1343.1,bZIP52,8487298,Q8VWG0,DAP-seq 
MA1341.1,bZIP53,9680995,Q9LZP8,DAP-seq 
MA0967.1,BZIP60,8487298,Q9C7S0,PBM 
MA0968.2,bZIP68,9680995,Q84LG2,DAP-seq 
MA0096.1,bZIP910,9680995,O22676,SELEX 
MA0097.1,bZIP911,9680995,O22677,SELEX 
MA0550.2,BZR1,15681342,Q8S307,DAP-seq 
MA0549.1,BZR2,15680330,Q9LN63,ChIP-chip 
MA1197.1,CAMTA1,25215497,Q9FY74,DAP-seq 
MA1224.1,CBF1,9952441,P93835,DAP-seq 
MA1217.1,CBF2,9952441,Q9SYS6,DAP-seq 
MA1218.1,CBF4,9952441,Q9FJ93,DAP-seq 
MA0972.1,CCA1,19218364,P92973,PBM 
MA0579.1,CDC5,8917598,P92948,SELEX 
MA0973.1,CDF2,7995527,Q93ZL5,PBM 
MA0974.2,CDF3,10758479,Q8LFV3,DAP-seq 
MA1219.1,CEJ1,9952441,,DAP-seq 
MA0969.1,CMTA2,17689537,Q6NPP4,PBM 
MA0970.1,CMTA3,17689537,Q8GSA7,PBM 
MA1279.1,COG1,10758479,P68350,DAP-seq 
MA0975.1,CRF2,9756931,Q9SUQ2,PBM 
MA0976.2,CRF4,9756931,Q9SUE3,DAP-seq 
MA1271.1,DAG2,10758479,Q9ZPY0,DAP-seq 
MA1376.1,DEAR3,24477691,,DAP-seq 
MA1251.1,DEAR5,9952441,Q8W3M3,DAP-seq 
MA0981.1,DOF1.8,10758479,Q84JQ8,PBM 
MA0020.1,Dof2,10074718,Q41800,SELEX 
MA0982.1,DOF2.4,10758479,O80928,PBM 
MA0977.1,DOF2.5,10758479,Q9ZPY0,PBM 
MA0021.1,Dof3,10074718,Q41801,SELEX 
MA1273.1,dof4.2,10758479,Q9SUB1,DAP-seq 
MA1269.1,dof4.5,10758479,O49550,DAP-seq 
MA1071.1,DOF5.3,10758479,Q84TE9,PBM 
MA0983.1,DOF5.6,10758479,Q9FM03,PBM 
MA0984.1,DOF5.7,10758479,Q9LSL6,PBM 
MA1668.1,DPBF3,31133749,Q9LES3,DAP-seq 
MA0985.1,DRE1C,15319480,Q9SYS6,PBM 
MA1243.1,DREB19,9952441,O80917,DAP-seq 
MA0971.1,DREB1A,9952441,Q9M0L0,PBM 
MA1669.1,DREB1B,19761621,P93835,DAP-seq 
MA1670.1,DREB1C,25215497,Q9SYS6,DAP-seq 
MA0978.1,DREB1E,18643985,Q9SGJ6,PBM 
MA1032.1,DREB1G,15319480,Q6EP77,PBM 
MA1258.1,DREB2,9952441,,DAP-seq 
MA1248.1,DREB26,9952441,Q9SFE4,DAP-seq 
MA0986.1,DREB2C,23868510,Q8LFR2,PBM 
MA0580.1,DYT1,22775442,O81900,SELEX 
MA1414.1,E2FA,27203113,Q9FNY0,ChIP-seq 
MA0990.1,EDT1,11247607,Q9FX31,PBM 
MA1167.1,EFM,25215497,Q9ZQ85,DAP-seq 
MA0128.1,EmBP-1,10561063,P25032,SELEX 
MA1401.1,EPR1,25215497,B3H5A8,DAP-seq 
MA0979.1,ERF008,15319480,O22174,PBM 
MA1265.2,ERF015,15319480,Q6NLD5,DAP-seq 
MA1234.1,ERF017,15319480,Q84QC2,DAP-seq 
MA1048.1,ERF018,15319480,Q9S7L5,PBM 
MA1424.1,ERF019,31133749,O80542,DAP-seq 
MA1233.2,ERF021,15319480,Q9C9I2,DAP-seq 
MA1227.2,ERF027,15319480,Q38Q39,DAP-seq 
MA1223.1,ERF035,15319480,Q9M210,DAP-seq 
MA1230.1,ERF037,15319480,O80654,DAP-seq 
MA0995.2,ERF039,9756931,Q9SUK8,DAP-seq 
MA0996.1,ERF043,9756931,Q9M080,PBM 
MA0997.1,ERF069,9756931,Q8W4I5,PBM 
MA1247.1,ERF087,9756931,Q9FZ90,DAP-seq 
MA1049.1,ERF094,15319480,Q9LND1,PBM 
MA0998.1,ERF096,9756931,Q9LSX0,PBM 
MA0999.1,ERF098,9756931,Q9LTC5,PBM 
MA1240.1,ERF10,9756931,Q9ZWA2,DAP-seq 
MA1239.1,ERF104,9756931,Q9FKG1,DAP-seq 
MA1000.2,ERF105,9756931,Q8VY90,DAP-seq 
MA1053.1,ERF109,25882345,Q9SZ06,PBM 
MA1001.2,ERF11,9756931,Q9C5I3,DAP-seq 
MA1002.1,ERF112,9756931,P93007,PBM 
MA1671.1,ERF118,25220462,Q9CA27,DAP-seq 
MA1004.1,ERF13,9756931,Q8L9K1,PBM 
MA1231.1,ERF15,9756931,Q8VYM0,DAP-seq 
MA0567.1,ERF1B,21284757,Q8LDC8,PBM 
MA1262.1,ERF2,9756931,O80338,DAP-seq 
MA1005.2,ERF3,9756931,O80339,DAP-seq 
MA1238.2,ERF38,15319480,Q9ZQP3,DAP-seq 
MA0992.2,ERF4,9756931,O80340,DAP-seq 
MA1225.1,ERF5,9756931,O80341,DAP-seq 
MA1006.1,ERF6,9756931,Q8VZ91,PBM 
MA0993.1,ERF7,9756931,Q9LDE4,PBM 
MA0994.1,ERF8,9756931,Q9MAI5,PBM 
MA1257.1,ERF9,9756931,Q9FE67,DAP-seq 
MA1264.1,ESE1,9756931,A0A178VAV2,DAP-seq 
MA1236.1,ESE3,9756931,,DAP-seq 
MA0575.1,F3A4.140,9628022,Q9SN12,SELEX 
MA1408.1,FaEOBII,22197883,,PBM 
MA1382.1,FAR1,18033885,Q9SWG3,DAP-seq 
MA0557.1,FHY3,21803941,Q9LIE5,ChIP-seq 
MA0558.1,FLC,21464308,Q5Q9J1,ChIP-seq 
MA1684.1,Foxn1,23836653,Q61575,ChIP-seq 
MA0565.2,FUS3,23314941,Q9LW31,DAP-seq 
MA0034.1,Gam1,10069063,Q96464,SELEX 
MA1013.1,GATA10,12504119,Q8VZP4,PBM 
MA1014.1,GATA11,12504119,Q6DBP8,PBM 
MA1015.1,GATA12,12504119,P69781,PBM 
MA1325.1,GATA14,12504119,Q9M1U2,DAP-seq 
MA1016.1,GATA15,12504119,Q8LG10,PBM 
MA1323.1,GATA19,12504119,Q6QPM2,DAP-seq 
MA1324.1,GATA20,12504119,Q9ZPX0,DAP-seq 
MA1396.1,GATA6,25215497,Q9SD38,DAP-seq 
MA1017.1,GATA8,12504119,Q9SV30,PBM 
MA1018.1,GATA9,12504119,O82632,PBM 
MA1672.1,GBF2,25215497,P42775,DAP-seq 
MA1351.1,GBF3,9680995,Q42510,DAP-seq 
MA1334.1,GBF6,9680995,O65683,DAP-seq 
MA1019.1,Glyma19g26560.1,21241251,I1N7U7,PBM 
MA1020.1,GT-1,10437822,Q9FX53,PBM 
MA1208.1,GT-2,10437822,Q39117,DAP-seq 
MA1368.2,GT-4,25215497,Q9LU92,DAP-seq 
MA1207.1,GT-A3,10437822,Q9SDW0,DAP-seq 
MA1024.1,HAT1,8253077,P46600,PBM 
MA1198.1,HAT2,8253077,P46601,DAP-seq 
MA1210.1,HAT22,8253077,P46604,DAP-seq 
MA0008.2,HAT5,8253077,Q02283,SELEX 
MA1025.1,HBI1,24550223,Q9ZPW3,PBM 
MA1369.1,HDG1,25215497,Q9M2E8,DAP-seq 
MA1390.1,HHO2,25215497,Q8VZS3,DAP-seq 
MA1386.1,HHO3,25215497,Q9FPE8,DAP-seq 
MA1164.1,HHO5,25215497,F4JRB0,DAP-seq 
MA1165.1,HHO6,25215497,Q9FX84,DAP-seq 
MA0044.1,HMG-1,9161031,Q41026,SELEX 
MA0045.1,HMG-I/Y,9161031,Q43877,SELEX 
MA1664.1,HSFA6B,27493213,Q9LUH8,DAP-seq 
MA1665.1,HSFB2A,24477691,Q9SCW4,DAP-seq 
MA1666.1,HSFB2B,8689565,Q9T0D3,DAP-seq 
MA1667.1,HSFC1,8689565,Q9LV52,DAP-seq 
MA0551.1,HY5,18287490,O24646,ChIP-chip 
MA1425.1,HYH,12023303,Q8W191,PBM 
MA0120.1,id1,15020707,O65215,SELEX 
MA1373.1,IDD2,24039602,Q9SCQ6,DAP-seq 
MA1371.1,IDD4,24039602,Q8GYC1,DAP-seq 
MA1370.1,IDD5,24039602,Q9ZUL3,DAP-seq 
MA1374.1,IDD7,24039602,Q8H1F5,DAP-seq 
MA1156.1,JKD,24039602,Q700D2,DAP-seq 
MA1027.1,KAN1,24464295,Q93WJ9,PBM 
MA1383.1,KAN2,25215497,Q9C616,DAP-seq 
MA1028.1,KAN4,20444210,Q9FJV5,PBM 
MA1398.2,KUA1,25215497,Q9LVS0,DAP-seq 
MA1673.1,LBD18,29681137,O22131,DAP-seq 
MA1187.1,LCL1,25215497,Q6R0G4,DAP-seq 
MA0581.1,LEC2,unpublished,Q1PFR7,SELEX 
MA1246.1,LEP,9756931,Q9M644,DAP-seq 
MA0590.1,LFY,21515819,Q00958,SELEX 
MA1185.1,LHY1,25215497,F4HQG9,DAP-seq 
MA1158.1,MGP,24039602,Q9ZWA6,DAP-seq 
MA0053.1,MNB1A,10074718,P38564,SELEX 
MA0054.1,myb.Ph3,7737128,Q02994,SELEX 
MA1179.1,MYB1,25215497,Q42575,DAP-seq 
MA1173.1,MYB101,25215497,O80883,DAP-seq 
MA1169.1,MYB105,25215497,Q9SEZ4,DAP-seq 
MA1036.1,MYB111,22197883,Q9FJ07,PBM 
MA1181.1,MYB113,25215497,Q9FNV9,DAP-seq 
MA1170.1,MYB118,25215497,Q9LVW4,DAP-seq 
MA1176.1,MYB119,25215497,Q9FIM4,DAP-seq 
MA1426.1,MYB124,20675570,Q94FL6,PBM 
MA0574.1,MYB15,9628022,Q9LTC4,SELEX 
MA1037.1,MYB24,22197883,Q9SPG9,PBM 
MA1292.1,MYB27,22197883,Q9SCP1,DAP-seq 
MA1038.1,MYB3,22197883,Q9S9K9,PBM 
MA1391.2,MYB33,25215497,Q8W1W6,DAP-seq 
MA1178.1,MYB3R1,25215497,Q9S7G7,DAP-seq 
MA1180.1,MYB3R4,25215497,Q94FL9,DAP-seq 
MA1172.1,MYB3R5,25215497,Q6R032,DAP-seq 
MA1039.1,MYB4,22197883,Q9SZP1,PBM 
MA1040.1,MYB46,22197883,Q9LXV2,PBM 
MA1171.1,MYB52,25215497,Q6R0C4,DAP-seq 
MA1041.1,MYB55,22197883,Q9M118,PBM 
MA1174.1,MYB56,25215497,Q6R053,DAP-seq 
MA1293.1,MYB57,22197883,Q9SSA1,DAP-seq 
MA1042.1,MYB59,22197883,Q4JL84,PBM 
MA1294.1,MYB62,22197883,Q9C9G7,DAP-seq 
MA1177.1,MYB65,25215497,Q9FR97,DAP-seq 
MA1393.2,MYB70,25215497,O22179,DAP-seq 
MA1394.2,MYB73,25215497,O23160,DAP-seq 
MA1395.1,MYB77,28790414,,DAP-seq 
MA1175.1,MYB81,25215497,Q9SLH1,DAP-seq 
MA1392.1,MYB98,25215497,Q9S7L2,DAP-seq 
MA0566.1,MYC2,21284757,Q39204,PBM 
MA0568.1,MYC3,21335373,Q9FIP9,PBM 
MA0569.1,MYC4,21335373,O49687,PBM 
MA1168.1,MYR2,25215497,Q9SQQ9,DAP-seq 
MA1674.1,NAC017,24045017,Q9XIC5,DAP-seq 
MA0935.1,NAC025,24914054,Q8GY42,PBM 
MA1427.1,NAC028,27203113,Q9SRZ8,PBM 
MA1675.1,NAC029,24477691,O49255,DAP-seq 
MA1045.1,NAC043,24914054,Q84WP6,PBM 
MA0937.1,NAC055,24914054,Q9LDY8,PBM 
MA0938.1,NAC058,24914054,Q9LS50,PBM 
MA1676.1,NAC062,24914054,Q9SCK6,DAP-seq 
MA1677.1,NAC078,25215497,Q84K00,DAP-seq 
MA0939.1,NAC080,24914054,Q9FLR3,PBM 
MA1043.1,NAC083,24914054,Q9FY93,PBM 
MA1044.1,NAC92,24914054,Q9FKA0,PBM 
MA1678.1,NTL8,24914054,Q9XIN7,DAP-seq 
MA1046.1,NTL9,24914054,F4JN35,PBM 
MA1157.1,NUC,24039602,Q9FFH3,DAP-seq 
MA1417.1,O2,25215497,P12959,ChIP-seq 
MA1278.1,OBP1,10758479,Q39088,DAP-seq 
MA1274.1,OBP3,10758479,Q9M2U1,DAP-seq 
MA1280.1,OBP4,10758479,Q8LDR0,DAP-seq 
MA1033.1,OJ1058_F05.8,8487298,Q75HX9,PBM 
MA1031.1,OJ1581_H09.2,21241251,Q6H878,PBM 
MA1034.1,Os05g0497200,15319480,Q75K84,PBM 
MA1050.1,OsI_08196,21241251,A2X7K8,PBM 
MA1409.1,OsRR22,12610214,Q5SML5,PBM 
MA1030.1,P0510F09.23,22197883,Q5N9C9,PBM 
MA0064.1,PBF,10074718,O24463,SELEX 
MA0127.1,PEND,9973626,Q5DW98,SELEX 
MA1389.1,PHL1,25215497,Q8GUN5,DAP-seq 
MA1163.1,PHL11,25215497,C0SVS4,DAP-seq 
MA1166.1,PHL12,25215497,Q8VYI2,DAP-seq 
MA1384.1,PHL7,25215497,Q9SJW0,DAP-seq 
MA0987.1,PHYPADRAFT_140773,10758479,A9T5V8,PBM 
MA0988.1,PHYPADRAFT_143875,21335373,A9TDF9,PBM 
MA0989.1,PHYPADRAFT_153324,10758479,A9TZW5,PBM 
MA1007.1,PHYPADRAFT_173530,15319480,A9U3V6,PBM 
MA1008.1,PHYPADRAFT_182268,15319480,A9S898,PBM 
MA1023.1,PHYPADRAFT_28324,15319480,A9RGN0,PBM 
MA1022.1,PHYPADRAFT_38837,10758479,A9TZG0,PBM 
MA1021.1,PHYPADRAFT_48267,21335373,A9TN45,PBM 
MA1010.1,PHYPADRAFT_64121,15319480,A9RC32,PBM 
MA1011.1,PHYPADRAFT_72483,21335373,A9RZ73,PBM 
MA0559.1,PI,8774892,P48007,ChIP-seq 
MA0552.1,PIF1,15448264,Q8GZM7,ChIP-chip 
MA0560.1,PIF3,10797009,O80536,ChIP-seq 
MA0561.1,PIF4,22536829,Q8W2F3,ChIP-seq 
MA0562.1,PIF5,22536829,Q84LH8,ChIP-seq 
MA1364.1,PIF7,15448264,Q570R7,DAP-seq 
MA1377.1,PLT1,11058102,Q5YGP8,DAP-seq 
MA1378.1,PLT3,11058102,,DAP-seq 
MA0955.1,POPTR_0002s00440g,16554053,B9GPL8,PBM 
MA1282.1,PTF1,12000681,Q9S7W5,DAP-seq 
MA1252.1,PUCHI,9756931,Q6J9Q2,DAP-seq 
MA1416.1,RAMOSA1,16041362,,ChIP-seq 
MA1679.1,RAP2-1,20230648,Q8LC30,DAP-seq 
MA0980.2,RAP2-10,24477691,Q9SW63,DAP-seq 
MA1051.1,RAP2-3,15319480,P42736,PBM 
MA1052.1,RAP2-6,15319480,Q7G1L2,PBM 
MA1216.1,RAP21,9756931,Q8LC30,DAP-seq 
MA1249.1,RAP210,15319480,Q9SW63,DAP-seq 
MA1266.1,RAP211,9756931,Q6J9S1,DAP-seq 
MA1256.1,RAP212,9756931,Q9SSA8,DAP-seq 
MA1221.1,RAP26,9756931,Q7G1L2,DAP-seq 
MA0582.1,RAV1,9862967,Q9ZWM9,SELEX 
MA0583.1,RAV1(var.2),9862967,Q9ZWM9,SELEX 
MA0576.1,RAX3,9628022,Q9M2Y9,SELEX 
MA1415.1,REF6,27111034,Q9STM3,ChIP-seq 
MA1184.1,RVE1,25215497,F4KGY6,DAP-seq 
MA1190.1,RVE5,25215497,C0SVG5,DAP-seq 
MA1183.1,RVE6,25215497,Q8H0W3,DAP-seq 
MA1680.1,RVE7,25215497,B3H5A8,DAP-seq 
MA0584.1,SEP1,8597661,P29382,SELEX 
MA0563.1,SEP3,19033361,O22456,ChIP-seq 
MA1159.1,SGR5,24039602,F4IPE3,DAP-seq 
MA1405.1,SIZF2,9421523,I3NN78,PBM 
MA0553.1,SMZ,19582143,Q6PV68,ChIP-chip 
MA0554.1,SOC1,8774892,O64645,ChIP-chip 
MA1379.1,SOL1,25215497,Q9M9H7,DAP-seq 
MA1055.1,SPL1,16554053,Q9SMX9,PBM 
MA1056.1,SPL11,16554053,Q9FZK0,PBM 
MA1057.1,SPL12,16554053,Q9S7P5,PBM 
MA1321.1,SPL13,16554053,B9DI20,DAP-seq 
MA0586.2,SPL14,18302343,Q8RY95,DAP-seq 
MA1320.1,SPL15,16554053,Q9M2Q6,DAP-seq 
MA0577.2,SPL3,16554053,P93015,DAP-seq 
MA1058.1,SPL4,16554053,Q9S7A9,PBM 
MA1059.2,SPL5,16554053,Q9S758,DAP-seq 
MA1060.1,SPL7,16554053,Q8S9G8,PBM 
MA0578.1,SPL8,16095614,Q8GXL3,SELEX 
MA1322.1,SPL9,16554053,Q700W2,DAP-seq 
MA1061.1,SPT,21335373,Q9FUA4,PBM 
MA0082.1,squamosa,9826749,Q38742,SELEX 
MA1681.1,SRM1,25215497,Q9FNN6,DAP-seq 
MA1410.1,StBRC1,21241251,,PBM 
MA1372.1,STZ,25215497,Q96289,DAP-seq 
MA0555.1,SVP,8774892,Q9FVC1,ChIP-chip 
MA0936.1,T11I18.17,24914054,Q9SQQ6,PBM 
MA1430.1,TB1,12000681,Q8LN68,PBM 
MA1355.1,TBP3,22197883,Q9JFW5,DAP-seq 
MA1284.1,TCP1,21241251,Q9FYG7,DAP-seq 
MA1283.1,TCP14,21241251,Q93Z00,DAP-seq 
MA1062.2,TCP15,24477691,Q9C9L2,DAP-seq 
MA0587.1,TCP16,22074922,Q9M1U4,SELEX 
MA1290.1,TCP17,12000681,Q9LEZ9,DAP-seq 
MA1063.1,TCP19,21241251,Q9LT89,PBM 
MA1064.1,TCP2,21241251,Q93V43,PBM 
MA1065.2,TCP20,25215497,Q9LSD5,DAP-seq 
MA1287.1,TCP21,21241251,Q9FTA2,DAP-seq 
MA1066.1,TCP23,21241251,Q9LQF0,PBM 
MA1286.1,TCP24,21241251,Q9C758,DAP-seq 
MA1289.1,TCP3,12000681,Q9MAH8,DAP-seq 
MA1035.1,TCP4,12000681,Q8LPR5,PBM 
MA1067.1,TCP5,21241251,Q9FME3,PBM 
MA1291.1,TCP7,21241251,Q9FMX2,DAP-seq 
MA1428.1,TCP8,25702611,Q9C518,PBM 
MA1162.1,TCX2,25215497,F4JIF5,DAP-seq 
MA1682.1,TCX3,25215497,Q8L548,DAP-seq 
MA0588.1,TGA1,1446171,Q39237,SELEX 
MA1346.1,TGA10,8487298,E3VNM4,DAP-seq 
MA0129.1,TGA1A,10561063,P14232,SELEX 
MA1068.1,TGA2,10662863,P43273,PBM 
MA1336.1,TGA3,8487298,Q39234,DAP-seq 
MA1335.1,TGA4,8487298,Q39162,DAP-seq 
MA1047.2,TGA5,25215497,Q39163,DAP-seq 
MA1069.1,TGA6,8487298,Q39140,PBM 
MA1070.1,TGA7,8487298,Q93ZE2,PBM 
MA1348.1,TGA9,8487298,Q93XM6,DAP-seq 
MA1220.1,TINY,15319480,Q39127,DAP-seq 
MA1352.1,TRP1,22197883,Q8L7L8,DAP-seq 
MA1356.1,TRP2,22197883,Q9SNB9,DAP-seq 
MA1411.1,TSAR1,15448264,,PBM 
MA1412.1,TSAR2,15448264,,PBM 
MA1161.1,TSO1,25215497,Q9LUI3,DAP-seq 
MA1413.1,UIF1,12215502,F4JRB0,PBM 
MA1074.1,UNE10,21335373,Q8GZ38,PBM 
MA1306.1,WRKY11,11449049,Q9SV15,DAP-seq 
MA1075.1,WRKY12,11449049,Q93WY4,PBM 
MA1314.1,WRKY14,11449049,Q9SA80,DAP-seq 
MA1076.2,WRKY15,25215497,O22176,DAP-seq 
MA1299.1,WRKY17,11449049,Q9SJA8,DAP-seq 
MA1077.1,WRKY18,11449049,Q9C5T4,PBM 
MA1078.1,WRKY2,11449049,Q9FG77,PBM 
MA1295.1,WRKY20,11449049,Q93WV0,DAP-seq 
MA1079.1,WRKY21,11449049,O04336,PBM 
MA1303.1,WRKY22,11449049,O04609,DAP-seq 
MA1080.1,WRKY23,11449049,O22900,PBM 
MA1315.1,WRKY24,11449049,Q9FFS3,DAP-seq 
MA1081.1,WRKY25,11449049,O22921,PBM 
MA1297.1,WRKY26,11449049,Q9C5T3,DAP-seq 
MA1318.1,WRKY27,11449049,Q9FLX8,DAP-seq 
MA1311.2,WRKY28,11449049,Q8VWJ2,DAP-seq 
MA1298.1,WRKY29,11449049,Q9SUS1,DAP-seq 
MA1309.1,WRKY3,11449049,Q9ZQ70,DAP-seq 
MA1083.1,WRKY30,11449049,Q9FL62,PBM 
MA1307.1,WRKY31,11449049,Q93WT0,DAP-seq 
MA1301.1,WRKY33,11449049,Q8S8P5,DAP-seq 
MA1084.1,WRKY38,11449049,Q8GWF1,PBM 
MA1085.2,WRKY40,27203113,Q9SAH7,ChIP-seq 
MA1310.1,WRKY42,11449049,Q9XEC3,DAP-seq 
MA1086.1,WRKY43,11449049,Q8GY11,PBM 
MA1087.1,WRKY45,11449049,Q9S763,PBM 
MA1296.1,WRKY46,11449049,Q9SKD9,DAP-seq 
MA1312.1,WRKY47,11449049,Q9ZSI7,DAP-seq 
MA1088.1,WRKY48,11449049,Q9FGZ4,PBM 
MA1317.1,WRKY50,11449049,Q8VWQ5,DAP-seq 
MA1305.1,WRKY55,11449049,Q9SHB5,DAP-seq 
MA1089.1,WRKY57,11449049,Q9C983,PBM 
MA1304.1,WRKY59,11449049,Q9SJ09,DAP-seq 
MA1300.1,WRKY6,11449049,Q9C519,DAP-seq 
MA1090.1,WRKY60,11449049,Q9SK33,PBM 
MA1091.1,WRKY62,11449049,Q9LZV6,PBM 
MA1092.1,WRKY63,11449049,Q9C6H5,PBM 
MA1302.1,WRKY65,11449049,Q9LP56,DAP-seq 
MA1313.1,WRKY7,11449049,Q9STX0,DAP-seq 
MA1308.1,WRKY70,11449049,Q9LY00,DAP-seq 
MA1316.1,WRKY71,11449049,Q93WV4,DAP-seq 
MA1093.1,WRKY75,11449049,Q9FYA2,PBM 
MA1094.1,WRKY8,11449049,Q9FL26,PBM 
MA0589.1,ZAP1,8972846,Q9SI37,SELEX 
MA1329.2,ZHD1,11247607,Q9SB61,DAP-seq 
MA1213.1,ZHD3,11247607,Q9ZU70,DAP-seq 
MA1326.1,ZHD5,11247607,Q9FRL5,DAP-seq 
MA1330.1,ZHD6,11247607,,DAP-seq 
