AC MA0020.1 ID Dof2 AC MA0021.1 
ID Dof3 AC MA0034.1 ID Gam1 
AC MA0044.1 ID HMG-1 AC MA0045.1 
ID HMG-I/Y AC MA0053.1 ID MNB1A 
AC MA0054.1 ID myb.Ph3 AC MA0064.1 
ID PBF AC MA0082.1 ID squamosa 
AC MA0096.1 ID bZIP910 AC MA0097.1 
ID bZIP911 AC MA0120.1 ID id1 
AC MA0121.1 ID ARR10 AC MA0123.1 
ID abi4 AC MA0127.1 ID PEND 
AC MA0128.1 ID EmBP-1 AC MA0129.1 
ID TGA1A AC MA0549.1 ID BZR2 
AC MA0551.1 ID HY5 AC MA0552.1 
ID PIF1 AC MA0553.1 ID SMZ 
AC MA0554.1 ID SOC1 AC MA0555.1 
ID SVP AC MA0556.1 ID AP3 
AC MA0557.1 ID FHY3 AC MA0558.1 
ID FLC AC MA0559.1 ID PI 
AC MA0560.1 ID PIF3 AC MA0561.1 
ID PIF4 AC MA0562.1 ID PIF5 
AC MA0563.1 ID SEP3 AC MA0564.1 
ID ABI3 AC MA0565.1 ID FUS3 
AC MA0566.1 ID MYC2 AC MA0567.1 
ID ERF1B AC MA0568.1 ID MYC3 
AC MA0569.1 ID MYC4 AC MA0570.1 
ID ABF1 AC MA0005.2 ID AG 
AC MA0571.1 ID ANT AC MA0008.2 
ID HAT5 AC MA0110.2 ID ATHB-5 
AC MA0573.1 ID ATHB-9 AC MA0574.1 
ID MYB15 AC MA0575.1 ID F3A4.140 
AC MA0576.1 ID RAX3 AC MA0577.1 
ID SPL3 AC MA0578.1 ID SPL8 
AC MA0579.1 ID CDC5 AC MA0580.1 
ID DYT1 AC MA0581.1 ID LEC2 
AC MA0582.1 ID RAV1 AC MA0583.1 
ID RAV1(var.2) AC MA0584.1 ID SEP1 
AC MA0001.2 ID AGL3 AC MA0585.1 
ID AGL1 AC MA0587.1 ID TCP16 
AC MA0588.1 ID TGA1 AC MA0589.1 
ID ZAP1 AC MA0590.1 ID LFY 
AC MA0930.1 ID ABF3 AC MA0931.1 
ID ABI5 AC MA0932.1 ID AHL12 
AC MA0933.1 ID AHL20 AC MA0934.1 
ID AHL25 AC MA0935.1 ID NAC025 
AC MA0936.1 ID T11I18.17 AC MA0937.1 
ID NAC055 AC MA0938.1 ID NAC058 
AC MA0939.1 ID NAC080 AC MA0940.1 
ID AP1 AC MA0941.1 ID ABF2 
AC MA0942.1 ID ARF1 AC MA0943.1 
ID ARF5 AC MA0944.1 ID ARF8 
AC MA0945.1 ID ARR1 AC MA0946.1 
ID ARR11 AC MA0947.1 ID ARR14 
AC MA0948.1 ID ARR18 AC MA0949.1 
ID ARR2 AC MA0950.1 ID ATHB-12 
AC MA0951.1 ID ATHB-16 AC MA0952.1 
ID ATHB-51 AC MA0953.1 ID ATHB-6 
AC MA0955.1 ID POPTR_0002s00440g AC MA0956.1 
ID BEE2 AC MA0957.1 ID BHLH3 
AC MA0958.1 ID BHLH13 AC MA0959.1 
ID AIB AC MA0960.1 ID BHLH104 
AC MA0961.1 ID BHLH112 AC MA0962.1 
ID BHLH34 AC MA0963.1 ID BHLH78 
AC MA0964.1 ID BIM1 AC MA0965.1 
ID BIM2 AC MA0966.1 ID BIM3 
AC MA0967.1 ID BZIP60 AC MA0968.1 
ID bZIP68 AC MA0969.1 ID CMTA2 
AC MA0970.1 ID CMTA3 AC MA0971.1 
ID DREB1A AC MA0972.1 ID CCA1 
AC MA0973.1 ID CDF2 AC MA0974.1 
ID CDF3 AC MA0975.1 ID CRF2 
AC MA0976.1 ID CRF4 AC MA0977.1 
ID DOF2.5 AC MA0978.1 ID DREB1E 
AC MA0979.1 ID ERF008 AC MA0980.1 
ID RAP2-10 AC MA0981.1 ID DOF1.8 
AC MA0982.1 ID DOF2.4 AC MA0983.1 
ID DOF5.6 AC MA0984.1 ID DOF5.7 
AC MA0985.1 ID DRE1C AC MA0986.1 
ID DREB2C AC MA0987.1 ID PHYPADRAFT_140773 
AC MA0988.1 ID PHYPADRAFT_143875 AC MA0989.1 
ID PHYPADRAFT_153324 AC MA0990.1 ID EDT1 
AC MA0992.1 ID ERF4 AC MA0993.1 
ID ERF7 AC MA0994.1 ID ERF8 
AC MA0995.1 ID ERF039 AC MA0996.1 
ID ERF043 AC MA0997.1 ID ERF069 
AC MA0998.1 ID ERF096 AC MA0999.1 
ID ERF098 AC MA1001.1 ID ERF11 
AC MA1002.1 ID ERF112 AC MA1004.1 
ID ERF13 AC MA1005.1 ID ERF3 
AC MA1006.1 ID ERF6 AC MA1007.1 
ID PHYPADRAFT_173530 AC MA1008.1 ID PHYPADRAFT_182268 
AC MA1009.1 ID ARF3 AC MA1010.1 
ID PHYPADRAFT_64121 AC MA1011.1 ID PHYPADRAFT_72483 
AC MA1012.1 ID AGL27 AC MA1013.1 
ID GATA10 AC MA1014.1 ID GATA11 
AC MA1015.1 ID GATA12 AC MA1016.1 
ID GATA15 AC MA1017.1 ID GATA8 
AC MA1018.1 ID GATA9 AC MA1019.1 
ID Glyma19g26560.1 AC MA1020.1 ID GT-1 
AC MA1021.1 ID PHYPADRAFT_48267 AC MA1022.1 
ID PHYPADRAFT_38837 AC MA1023.1 ID PHYPADRAFT_28324 
AC MA1024.1 ID HAT1 AC MA1025.1 
ID HBI1 AC MA1027.1 ID KAN1 
AC MA1028.1 ID KAN4 AC MA1030.1 
ID P0510F09.23 AC MA1031.1 ID OJ1581_H09.2 
AC MA1032.1 ID DREB1G AC MA1033.1 
ID OJ1058_F05.8 AC MA1034.1 ID Os05g0497200 
AC MA1035.1 ID TCP4 AC MA1036.1 
ID MYB111 AC MA1037.1 ID MYB24 
AC MA1038.1 ID MYB3 AC MA1039.1 
ID MYB4 AC MA1040.1 ID MYB46 
AC MA1041.1 ID MYB55 AC MA1042.1 
ID MYB59 AC MA1043.1 ID NAC083 
AC MA1044.1 ID NAC92 AC MA1045.1 
ID NAC043 AC MA1046.1 ID NTL9 
AC MA1047.1 ID TGA5 AC MA1048.1 
ID ERF018 AC MA1049.1 ID ERF094 
AC MA1050.1 ID OsI_08196 AC MA1051.1 
ID RAP2-3 AC MA1052.1 ID RAP2-6 
AC MA1053.1 ID ERF109 AC MA1054.1 
ID ARALYDRAFT_897773 AC MA1055.1 ID SPL1 
AC MA1056.1 ID SPL11 AC MA1057.1 
ID SPL12 AC MA1058.1 ID SPL4 
AC MA1060.1 ID SPL7 AC MA1061.1 
ID SPT AC MA1062.1 ID TCP15 
AC MA1063.1 ID TCP19 AC MA1064.1 
ID TCP2 AC MA1065.1 ID TCP20 
AC MA1066.1 ID TCP23 AC MA1067.1 
ID TCP5 AC MA1068.1 ID TGA2 
AC MA1069.1 ID TGA6 AC MA1070.1 
ID TGA7 AC MA1071.1 ID DOF5.3 
AC MA1073.1 ID TRB2 AC MA1074.1 
ID UNE10 AC MA1075.1 ID WRKY12 
AC MA1076.1 ID WRKY15 AC MA1077.1 
ID WRKY18 AC MA1078.1 ID WRKY2 
AC MA1079.1 ID WRKY21 AC MA1080.1 
ID WRKY23 AC MA1081.1 ID WRKY25 
AC MA1083.1 ID WRKY30 AC MA1084.1 
ID WRKY38 AC MA1086.1 ID WRKY43 
AC MA1087.1 ID WRKY45 AC MA1088.1 
ID WRKY48 AC MA1089.1 ID WRKY57 
AC MA1090.1 ID WRKY60 AC MA1091.1 
ID WRKY62 AC MA1092.1 ID WRKY63 
AC MA1093.1 ID WRKY75 AC MA1094.1 
ID WRKY8 AC MA1095.1 ID ARALYDRAFT_495258 
AC MA1096.1 ID ARALYDRAFT_496250 AC MA1097.1 
ID ARALYDRAFT_493022 AC MA1098.1 ID ARALYDRAFT_484486 
AC MA1156.1 ID JKD AC MA1157.1 
ID NUC AC MA1158.1 ID MGP 
AC MA1159.1 ID SGR5 AC MA1160.1 
ID AT1G14580 AC MA1161.1 ID TSO1 
AC MA1162.1 ID TCX2 AC MA1163.1 
ID AT5G45580 AC MA1164.1 ID AT4G37180 
AC MA1165.1 ID AT1G49560 AC MA1166.1 
ID AT3G12730 AC MA1167.1 ID AT2G03500 
AC MA1168.1 ID AT3G04030 AC MA1169.1 
ID MYB105 AC MA1170.1 ID MYB118 
AC MA1171.1 ID MYB52 AC MA1172.1 
ID MYB3R5 AC MA1173.1 ID MYB101 
AC MA1174.1 ID MYB56 AC MA1175.1 
ID MYB81 AC MA1176.1 ID MYB119 
AC MA1177.1 ID MYB65 AC MA1178.1 
ID MYB3R1 AC MA1179.1 ID MYB1 
AC MA1180.1 ID MYB3R4 AC MA1181.1 
ID MYB113 AC MA1182.1 ID At3g09600 
AC MA1183.1 ID At5g52660 AC MA1184.1 
ID RVE1 AC MA1185.1 ID LHY1 
AC MA1186.1 ID At1g49010 AC MA1187.1 
ID LCL1 AC MA1188.1 ID At3g11280 
AC MA1189.1 ID AT5G61620 AC MA1190.1 
ID At4g01280 AC MA1191.1 ID AT3G10113 
AC MA1192.1 ID At5g58900 AC MA1193.1 
ID At2g38090 AC MA1194.1 ID AT3G10580 
AC MA1195.1 ID AT5G56840 AC MA1196.1 
ID At5g05790 AC MA1197.1 ID CAMTA1 
AC MA1198.1 ID HAT2 AC MA1199.1 
ID AGL16 AC MA1200.1 ID AGL25 
AC MA1201.1 ID AGL42 AC MA1202.1 
ID AGL55 AC MA1203.1 ID AGL63 
AC MA1204.1 ID AGL13 AC MA1205.1 
ID AGL6 AC MA1206.1 ID ARF2 
AC MA1207.1 ID GT3a AC MA1208.1 
ID GT2 AC MA1209.1 ID ATHB20 
AC MA1210.1 ID HAT22 AC MA1211.1 
ID ATHB18 AC MA1212.1 ID ATHB13 
AC MA1213.1 ID ATHB21 AC MA1214.1 
ID ATHB40 AC MA1215.1 ID ATHB53 
AC MA1216.1 ID RAP21 AC MA1217.1 
ID CBF2 AC MA1218.1 ID CBF4 
AC MA1219.1 ID CEJ1 AC MA1220.1 
ID TINY AC MA1221.1 ID RAP26 
AC MA1222.1 ID AT1G44830 AC MA1223.1 
ID AT3G60490 AC MA1224.1 ID CBF1 
AC MA1225.1 ID ERF5 AC MA1226.1 
ID AT5G18450 AC MA1227.1 ID AT1G12630 
AC MA1228.1 ID AT4G18450 AC MA1229.1 
ID AT2G44940 AC MA1230.1 ID AT1G77200 
AC MA1231.1 ID ERF15 AC MA1232.1 
ID AT4G28140 AC MA1233.1 ID AT1G71450 
AC MA1234.1 ID AT1G19210 AC MA1235.1 
ID AIL7 AC MA1236.1 ID ESE3 
AC MA1237.1 ID AT4G16750 AC MA1238.1 
ID ERF38 AC MA1239.1 ID ERF104 
AC MA1240.1 ID ERF10 AC MA1241.1 
ID AT4G32800 AC MA1242.1 ID AT3G57600 
AC MA1243.1 ID DREB19 AC MA1244.1 
ID ABR1 AC MA1245.1 ID AT2G33710 
AC MA1246.1 ID LEP AC MA1247.1 
ID AT1G28160 AC MA1248.1 ID DREB26 
AC MA1249.1 ID RAP210 AC MA1250.1 
ID AT1G75490 AC MA1251.1 ID DEAR5 
AC MA1252.1 ID PUCHI AC MA1253.1 
ID AT3G16280 AC MA1254.1 ID ERF13 
AC MA1255.1 ID AT1G22810 AC MA1256.1 
ID RAP212 AC MA1257.1 ID ERF9 
AC MA1258.1 ID DREB2 AC MA1259.1 
ID AT1G01250 AC MA1260.1 ID AT1G77640 
AC MA1261.1 ID AT5G67000 AC MA1262.1 
ID ERF2 AC MA1263.1 ID AT1G36060 
AC MA1264.1 ID ESE1 AC MA1265.1 
ID AT4G31060 AC MA1266.1 ID RAP211 
AC MA1267.1 ID AT5G66940 AC MA1268.1 
ID AT1G69570 AC MA1269.1 ID dof4.5 
AC MA1270.1 ID AT3G45610 AC MA1271.1 
ID DAG2 AC MA1272.1 ID AT2G28810 
AC MA1273.1 ID dof4.2 AC MA1274.1 
ID OBP3 AC MA1275.1 ID AT1G47655 
AC MA1276.1 ID AT3G52440 AC MA1277.1 
ID Adof1 AC MA1278.1 ID OBP1 
AC MA1279.1 ID COG1 AC MA1280.1 
ID OBP4 AC MA1281.1 ID AT5G02460 
AC MA1282.1 ID PTF1 AC MA1283.1 
ID TCP14 AC MA1284.1 ID TCP1 
AC MA1285.1 ID At2g45680 AC MA1286.1 
ID TCP24 AC MA1287.1 ID At5g08330 
AC MA1288.1 ID At1g72010 AC MA1289.1 
ID TCP3 AC MA1290.1 ID TCP17 
AC MA1291.1 ID TCP7 AC MA1292.1 
ID MYB27 AC MA1293.1 ID MYB57 
AC MA1294.1 ID MYB62 AC MA1295.1 
ID WRKY20 AC MA1296.1 ID WRKY46 
AC MA1297.1 ID WRKY26 AC MA1298.1 
ID WRKY29 AC MA1299.1 ID WRKY17 
AC MA1300.1 ID WRKY6 AC MA1301.1 
ID WRKY33 AC MA1302.1 ID WRKY65 
AC MA1303.1 ID WRKY22 AC MA1304.1 
ID WRKY59 AC MA1305.1 ID WRKY55 
AC MA1306.1 ID WRKY11 AC MA1307.1 
ID WRKY31 AC MA1308.1 ID WRKY70 
AC MA1309.1 ID WRKY3 AC MA1310.1 
ID WRKY42 AC MA1311.1 ID WRKY28 
AC MA1312.1 ID WRKY47 AC MA1313.1 
ID WRKY7 AC MA1314.1 ID WRKY14 
AC MA1315.1 ID WRKY24 AC MA1316.1 
ID WRKY71 AC MA1317.1 ID WRKY50 
AC MA1318.1 ID WRKY27 AC MA1319.1 
ID SPL3 AC MA1320.1 ID SPL15 
AC MA1321.1 ID SPL13 AC MA1322.1 
ID SPL9 AC MA1323.1 ID GATA19 
AC MA1324.1 ID GATA20 AC MA1325.1 
ID GATA14 AC MA1326.1 ID ATHB33 
AC MA1327.1 ID ATHB23 AC MA1328.1 
ID ATHB34 AC MA1329.1 ID ATHB25 
AC MA1330.1 ID ATHB24 AC MA1331.1 
ID AT1G78700 AC MA1332.1 ID AT4G36780 
AC MA1333.1 ID AT4G18890 AC MA1334.1 
ID GBF6 AC MA1335.1 ID TGA4 
AC MA1336.1 ID TGA3 AC MA1337.1 
ID bZIP44 AC MA1338.1 ID AREB3 
AC MA1339.1 ID bZIP43 AC MA1340.1 
ID bZIP3 AC MA1341.1 ID bZIP53 
AC MA1342.1 ID bZIP50 AC MA1343.1 
ID bZIP52 AC MA1344.1 ID bZIP28 
AC MA1345.1 ID bZIP48 AC MA1346.1 
ID TGA10 AC MA1347.1 ID bZIP68 
AC MA1348.1 ID TGA9 AC MA1349.1 
ID bZIP16 AC MA1350.1 ID bZIP42 
AC MA1351.1 ID GBF3 AC MA1352.1 
ID TRP1 AC MA1353.1 ID AT1G72740 
AC MA1354.1 ID AT4G12670 AC MA1355.1 
ID TBP3 AC MA1356.1 ID TRP2 
AC MA1357.1 ID bHLH80 AC MA1358.1 
ID bHLH130 AC MA1359.1 ID bHLH31 
AC MA1360.1 ID bHLH74 AC MA1361.1 
ID bHLH18 AC MA1362.1 ID bHLH77 
AC MA1363.1 ID bHLH69 AC MA1364.1 
ID PIF7 AC MA1365.1 ID AT5G47660 
AC MA1366.1 ID AT1G76880 AC MA1367.1 
ID AT1G76870 AC MA1368.1 ID AT3G25990 
AC MA1369.1 ID HDG1 AC MA1370.1 
ID IDD5 AC MA1371.1 ID IDD4 
AC MA1372.1 ID STZ AC MA1373.1 
ID IDD2 AC MA1374.1 ID IDD7 
AC MA1375.1 ID ANL2 AC MA1376.1 
ID DEAR3 AC MA1377.1 ID PLT1 
AC MA1378.1 ID PLT3 AC MA1379.1 
ID SOL1 AC MA1380.1 ID AT2G20110 
AC MA1381.1 ID AT3G46070 AC MA1382.1 
ID FAR1 AC MA1383.1 ID KAN2 
AC MA1384.1 ID AT2G01060 AC MA1385.1 
ID AT2G40260 AC MA1386.1 ID AT1G25550 
AC MA1387.1 ID AT1G13300 AC MA1388.1 
ID AT3G24120 AC MA1389.1 ID AT5G29000 
AC MA1390.1 ID AT1G68670 AC MA1391.1 
ID MYB33 AC MA1392.1 ID MYB98 
AC MA1393.1 ID MYB70 AC MA1394.1 
ID MYB73 AC MA1395.1 ID MYB77 
AC MA1396.1 ID GATA6 AC MA1397.1 
ID At1g74840 AC MA1398.1 ID At5g47390 
AC MA1399.1 ID At5g08520 AC MA1400.1 
ID At1g19000 AC MA1401.1 ID EPR1 
AC MA1402.1 ID BPC6 AC MA1403.1 
ID BPC5 AC MA1404.1 ID BPC1 
AC MA0954.2 ID ATHB7 AC MA1000.2 
ID ERF105 AC MA0586.2 ID SPL14 
AC MA1026.2 ID ATHB15 AC MA0548.2 
ID AGL15 AC MA0550.2 ID BZR1 
AC MA1059.2 ID SPL5 AC MA1405.1 
ID SIZF2 AC MA1406.1 ID ATHB4 
AC MA1407.1 ID bZIP14 AC MA1408.1 
ID FaEOBII AC MA1409.1 ID OsRR22 
AC MA1410.1 ID StBRC1 AC MA1411.1 
ID TSAR1 AC MA1412.1 ID TSAR2 
AC MA1413.1 ID UIF1 AC MA1414.1 
ID E2FA AC MA1415.1 ID REF6 
AC MA1085.2 ID WRKY40 AC MA1416.1 
ID RAMOSA1 AC MA1417.1 ID O2 
